# GitHubUsers

app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: GithubApplication.java  MainActivity.java
app/src/main/java/com/example/githubusers/api/: GitHubUserService.java  RetrofitClient.java  RetrofitClientInstance.java
app/src/main/java/com/example/githubusers/data/: Item.java  User.java  Users.java
app/src/main/java/com/example/githubusers/db/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/githubusers/di/: AppComponent.java  AppModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/githubusers/repository/: UserDataSource.java  UserDataSourceFactory.java  UserRepository.java
app/src/main/java/com/example/githubusers/ui/: MainActivity.java  UserAdapter.java  UserViewModelProvider.java
app/src/main/java/com/example/githubusers/ui/users/: GitHubUserActivity.java  MainActivity.java  UserAdapter.java  UserViewModelProvider.java
app/src/main/res/layout/: activity_main.xml  gituser_row_item.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
